const Map<String, String> en = {
  //auth_page.dart
  'title_auth' : 'Welcome',
  'description_auth' : 'Please sign in to continue!',
  'google_auth' : 'Sign in with Google',
  'facebook_auth' : 'Sign in with Facebook',
  'github_auth' : 'Sign in with Github',
  //setting_page.dart
  'app_bar_sett' : 'SETTING',
  "common_sett" : 'Common',
  "languages_sett" : 'Languages',
  "dark_theme_sett" : 'Dark Theme',
  "description_dark_theme_sett" : 'Night Life 😴/Sunlight Life 😎',
  "account_tile_sett" : 'Account',
  "profile_tile_sett" : 'Profile',
  "edit_profile_file_sett" : 'Edit Profile',
  "change_password_sett" : 'Change Password',
  "everything_is_ok_sett" : 'Everything is ok!👌❤️',
  "logout_sett" : 'Logout',
  "logout_from_app_sett" : 'Logout from the current account',
  "sound_sett" : 'Sound',
  "play_music_sett" : 'Play Music',
  "turn _on_off_sett" : 'Turn On / Turn Off',
  "stop_sett" : 'Stop',
  "play_sett" : 'Play',
  "volume_sett" : 'Volume',
  "background_music_sett" : 'Background Music',
  "turn_off_background_music_sett" : "Turn On / Turn Off background music", 
};
