const Map<String, String> vi = {
  //auth_page.dart
  'title_auth': 'Xin Chào',
  'description_auth': 'Vui lòng đăng nhập!',
  'google_auth': 'Đăng nhập bằng Google',
  'facebook_auth': 'Đăng nhập bằng Facebook',
  'github_auth': 'Đăng nhập bằng Github',
  //setting_page.dart
  'app_bar_sett': 'Cài Đặt',
  "common_sett": 'Cài Đặt Chung',
  "languages_sett": 'Ngôn Ngữ',
  "dark_theme_sett": 'Chế Độ Tối',
  "description_dark_theme_sett": 'Đêm 😴/ Ngày 😎',
  "account_tile_sett": 'Tài Khoản',
  "profile_tile_sett": 'Thông Tin Cá Nhân',
  "edit_profile_file_sett": 'Chỉnh Sửa Hồ Sơ',
  "change_password_sett": 'Đổi Mật Khẩu',
  "everything_is_ok_sett": 'Mọi thứ thật tuyệt!👌❤️',
  "logout_sett": 'Đăng Xuất',
  "logout_from_app_sett": 'Đăng Xuất Tài Khoản Khỏi Ứng Dụng',
  "sound_sett": 'Âm Thanh',
  "play_music_sett": 'Phát Nhạc',
  "turn _on_off_sett": 'Bật / Tắt',
  "stop_sett": 'Dừng',
  "play_sett": 'Phát',
  "volume_sett": 'Âm Lượng',
  "background_music_sett": 'Nhạc Nền',
  "turn_off_background_music_sett": "Bật / Tắt Nhạc Nền",
};
